MES_OpcUA/Components/StartUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Components="clr-namespace:MES_OpcUA.Components"
                    xmlns:vm="clr-namespace:MES_OpcUA.ViewModel"
                    xmlns:m="clr-namespace:MES_OpcUA.Model"
                    xmlns:v="clr-namespace:MES_OpcUA.View">

    <Style x:Key="startupButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="startupBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="9"/>
        <Setter Property="BorderBrush" Value="#43454d"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#2a2c30"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="startupTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#2a2c30"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value=" #688400"/>
    </Style>
</ResourceDictionary>