MES_OpcUA/View/MainWindow.xaml

<Window x:Class="MES_OpcUA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES_OpcUA"
        mc:Ignorable="d"
        Height="200" Width="700" MaxHeight="200" MaxWidth="700" MinHeight="200" MinWidth="700"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" 
        AllowsTransparency="True"
        BorderThickness="5" BorderBrush="#252629">
    <Border BorderBrush="Green" BorderThickness="1">

        <Grid Background="#1e1f21">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Grid.Row="0">
                <Button Style="{StaticResource startupButton}"
                    Name="btnExit" Height="30" Width="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="DarkRed" Background="IndianRed"
                Foreground="DarkRed"
                Margin="20"
                >X
                </Button>
            </Border>
            <Border Style="{StaticResource startupBorder}">
                <TextBox Style="{StaticResource startupTextBox}"
                        Name="AddressBox" Width="450"/>
            </Border>

            <Border Style="{StaticResource startupBorder}" Width="auto"
                        HorizontalAlignment="Left" 
                        Grid.Column="0" Grid.Row="1">
                <TextBox Style="{StaticResource startupTextBox}" 
                             VerticalAlignment="Top" Margin="10"
                             Width="60"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Width="auto" Height="100">
                <Button Style="{StaticResource startupButton}"
                    Grid.Column="2" Grid.Row="2" Margin="20, 0, 0, 0" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    BorderBrush="#16470b" Background="#309e18" Content="O"
                        FontWeight="Light" FontSize="20" Foreground="DarkGreen"/>
            </Border>
        </Grid>
    </Border>
</Window>
