MES_OpcUA/View/MainWindow.xaml

<Window x:Class="MES_OpcUA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES_OpcUA"
        mc:Ignorable="d"
        Height="200" Width="700" MaxHeight="200" MaxWidth="700" MinHeight="200" MinWidth="700"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" 
        AllowsTransparency="True"
        BorderThickness="5" BorderBrush="#252629">
    <Grid Background="#1e1f21">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="btnExit" Grid.Column="2" Grid.Row="0" Height="30" Width="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="DarkRed" Background="IndianRed"
                BorderThickness="5"
                Foreground="DarkRed"
                FontSize="12"
                FontWeight="Bold"
                Margin="0,8,10,0"
                >X
        </Button>
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Vertical">
            <WrapPanel Margin="40, 30, 0, 0" Orientation="Horizontal">
                <!-- <TextBlock FontSize="22" Foreground="#c22b55" Margin="10" FontWeight="Black">Adress: opc.tcp://</TextBlock>-->
                <Border CornerRadius="9" BorderBrush="#43454d" BorderThickness="2" Background="#2a2c30" Height="40" Padding="5">
                    <TextBox
                        Name="AddressBox" BorderThickness="0" Background="#2a2c30"  Width="450" Height="30" FontSize="19"></TextBox>
                </Border>
            </WrapPanel>

            <WrapPanel Margin="40, 20, 0, 0" Orientation="Horizontal">
                <TextBlock FontSize="22" Foreground="#b07988" Margin="10"
                            FontWeight="Black" VerticalAlignment="Top">Port:
                </TextBlock>
                <TextBox VerticalAlignment="Top" Width="70" Height="30" FontSize="22" Margin="10"></TextBox>
                <Button VerticalAlignment="Bottom" Margin="420, 20, 0, 0" Width="60" Height="50"
                        BorderBrush="#16470b" BorderThickness="5"
                        Background="#309e18"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
