MES_OpcUA/View/MainView.xaml

<Window x:Class="MES_OpcUA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES_OpcUA"
        mc:Ignorable="d"
        Height="200" Width="700" MaxHeight="200" MaxWidth="700" MinHeight="200" MinWidth="700"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" 
        AllowsTransparency="True"
        BorderThickness="5" BorderBrush="#252629">
    <Border BorderBrush="Green" BorderThickness="1">

        <Grid Background="#1e1f21">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Grid.Row="0" Margin="20">
                <Button Style="{StaticResource startupButton}"
                    Name="btnExit" Height="40" Width="40"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderBrush="DarkRed" Background="IndianRed"
                Foreground="DarkRed"
                >X
                </Button>
            </Border>
            <Border Style="{StaticResource startupBorder}" Margin="10, 50,0,0"
                    Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox Style="{StaticResource startupTextBox}"
                        Name="AddressBox" Width="450"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Width="100" Height="100"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0, 0, 20, 0">
                <Button Style="{StaticResource startupButton}"
                    Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" Width="100"
                    BorderBrush="#16470b" Background="#309e18" Content="O"
                        FontWeight="Light" FontSize="20" Foreground="DarkGreen"/>
            </Border>
        </Grid>
    </Border>
</Window>
